{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww2720\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 None\
Red\
Blue\
Green\
Pink\
Purple\
Orange\
Grey\
Black\
White\
Aqua\
Yellow\
Brown\
\
Coal\
Pigs\
Iron\
Uranium\
Water\
Sugar\
Gold\
Silver\
Lead\
Lumber\
Aluminium\
Cattle\
Rubber\
Spices\
Marble\
Fish\
\
Anarchist\
Communist\
Capitalist\
Dictorial\
Democratic\
Federalist\
Monarchy\
National Socialist\
Revolutionist\
Totalitarianist\
\
Buddhism\
Christianity\
Hindu\
Islam\
Jewish\
None\
Shinto\
Sikh\
Taoism\
\
\
\
\
}